<RCC>
    <qresource prefix="/Operators">
        <file>src/NOT.png</file>
        <file>src/AND.png</file>
        <file>src/NAND.png</file>
        <file>src/OR.png</file>
        <file>src/NOR.png</file>
        <file>src/XOR.png</file>
        <file>src/XNOR.png</file>
    </qresource>
    <qresource prefix="/Tools">
        <file>src/Mouse.png</file>
        <file>src/ZoomIn.png</file>
        <file>src/ZoomOut.png</file>
        <file>src/Redo.png</file>
        <file>src/Undo.png</file>
        <file>src/NewFile.png</file>
        <file>src/OpenFile.png</file>
        <file>src/Check.png</file>
        <file>src/ZoomReset.png</file>
        <file>src/EraseAll.png</file>
        <file>src/Save.png</file>
        <file>src/SaveAs.png</file>
    </qresource>
    <qresource prefix="/Labels">
        <file>src/IN.png</file>
        <file>src/OUT.png</file>
    </qresource>
    <qresource prefix="/params">
        <file>settings.json</file>
    </qresource>
</RCC>
